C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\RPGHelper.csprojAssemblyReference.cache
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\RPGHelper_MarkupCompile.cache
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\RPGHelper_MarkupCompile.lref
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\RPGHelper.exe
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\RPGHelper.deps.json
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\RPGHelper.runtimeconfig.json
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\RPGHelper.runtimeconfig.dev.json
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\RPGHelper.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\ref\RPGHelper.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\RPGHelper.pdb
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\ModernWpf.Controls.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\ModernWpf.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\WindowsInput.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\cs\ModernWpf.resources.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\de\ModernWpf.resources.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\es\ModernWpf.resources.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\fa\ModernWpf.resources.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\fr\ModernWpf.resources.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\it\ModernWpf.resources.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\ja\ModernWpf.resources.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\ko\ModernWpf.resources.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\pl\ModernWpf.resources.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\pt-BR\ModernWpf.resources.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\ru\ModernWpf.resources.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\tr\ModernWpf.resources.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\zh-Hans\ModernWpf.resources.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\zh-Hant\ModernWpf.resources.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\App.baml
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.baml
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\RPGHelper.g.resources
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\RPGHelper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\RPGHelper.AssemblyInfoInputs.cache
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\RPGHelper.AssemblyInfo.cs
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\RPGHelper.csproj.CoreCompileInputs.cache
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\RPGHelper.csproj.CopyComplete
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\RPGHelper.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\ref\RPGHelper.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\RPGHelper.pdb
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\RPGHelper.genruntimeconfig.cache
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\GameWindow.g.cs
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\GameWindow.baml
C:\Users\k1mlka\source\repos\RPGHelper\RPGHelper\obj\Debug\net5.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
